Changelog for ParseX
====================

- 2.0.0
    - Filter values
    - Pagination with getPage
    - Snippet property element was renamed to elements (to avoid a property
      name conflict with getPage)
    - Snippet property cache was renamed to cacheData (to avoid a property
      name conflict with getPage)
    - New ParseXFilter snippet to create a filter for ParseX filter property
- 1.1.0
    - GPM Config
    - Recursive convert the retrieved XML elements to arrays
    - Cache the XML feed data
- 1.0.0
    - Initial public release for MODX Revolution
